# Android-Basics

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/me/camillebc/androidbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/camillebc/androidbasics/: MainActivity.kt
app/src/main/java/me/camillebc/androidbasics/fragment/: DogEditorFragment.kt  DogListFragment.kt
app/src/main/java/me/camillebc/androidbasics/view/: DogEditorFragment.kt  DogListFragment.kt  MainActivity.kt
app/src/main/java/me/camillebc/androidbasics/view/fragment/: DogEditorFragment.kt  DogListFragment.kt
app/src/main/java/me/camillebc/androidbasics/view/model/: Dog.kt  DogViewModel.kt
app/src/main/java/me/camillebc/androidbasics/view/recyclerview/: MyDogRecyclerViewAdapter.kt  RecyclerViewEmptySupport.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog.xml  fragment_dog_editor.xml  fragment_dog_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/camillebc/androidbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
